# Hibernate dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Show SQL sentences
spring.jpa.show-sql=true
# Update database on SessionFactory
spring.jpa.hibernate.ddl-auto=update
# Generate DDL - Data Definition Language
spring.jpa.generate-ddl=true


# Follow JPA 1.0 naming convention
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Cloud database
JDBC_URL=jdbc:mysql:///${DB_NAME}?cloudSqlInstance=${INSTANCE_CONNECTION_NAME}&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=${DB_USER}&password=${DB_PASS}
